<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body {
            background-color: #F2A7A7;
        }
        section{
            max-width: 300px; 
            border-radius: 10px;
            padding: 20px;
            background-color: #D93D3D;
            font-family: "Cabin", sans-serif;
            font-weight: 600;
            font-size: 30px;
            text-align: center; 
            margin: 50px auto;
            color: #F2F2F2;
        }
        section:hover{
            background-color: #A60303;
            color: #F2F2F2;
        }
        .titulo_entrada {
            text-align: center;
            color: #F2F2F2;
            font-family: "Cabin", sans-serif;
            font-size: 34px;
            font-weight: 700;
            color: #F2F2F2;
            margin-top: 50px;
            margin-bottom: 115px;
        }
        a{
            text-decoration: none;
        }

    </style>
    <h1 class="titulo_entrada">Nesta página você poderá acessar: </h1>
    <a href="mensagem.html"><section id="historia">Mensagem Fofinha</section></a>
    <a href="momentos.html"><section id="Dates">Nossos Momentos</section></a>
   <a href="quiz.html"> <section id="quiz">Quiz</section></a>
   <a href="https://open.spotify.com/playlist/5mwmS5Fs3PVmyWMvXMg86C?si=9d46481c87f64f83&pt=530470e3f0869057af08a9036ca779b0"> <section id="quiz">Surpresa 🙈</section></a>
   <a href="index.html"><img id="seta" src="fotos/seta2.svg" alt="seta de voltar"></a>
</body>
</html>