<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECHADO COM A MONOGAMIA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        #seta{
            position: absolute;
            bottom: 25px; /* Ajuste conforme necessário para posicionar a seta abaixo do contêiner */
            left: 10px; /* Ajuste conforme necessário para posicionar a seta à esquerda do contêiner */
            width: 40px;
            height: 40px;
            border-radius: 50%;
}
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .titulo_mentirosa {
            font-family: "Lato", sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: black;
        }
        .paragrafo_mentirosa {
            text-align: center;
            font-family: "Lato", sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
        .container{
            text-align: center;
        }
        .container img{
            max-width: 100%;
            height: auto;
        }
    </style>
    <div class="container">
        <h1 class="titulo_mentirosa">SOME CARALHO 💣🔪</h1>
        <img src="fotos/monogamia.jpg" alt="gif_joey">
        <h3 class="paragrafo_mentirosa">TO FECHADO COM UMA SÓ E CORRENDO DE VADIAS!</h3>
    </div>
    <a href="index.html"><img id="seta" src="fotos/seta2.svg" alt="seta de voltar"></a>
</body>
</html>